[ti:Lacrimosa]
[ar:Kalafina]
[al:黑淌 ED2]
[by:Kurokaras]

[00:00.06]Lacrimosa
[00:07.74]
[00:07.98]作~／作曲：|浦由
[00:09.79]歌：Kalafina
[00:11.70]黑淌 ED2
[00:13.40]
[00:16.73]暗の中で睦み合う
[00:20.63]~望と未恧 / ^望c未 在黑暗中悄然融合
[00:24.27]哀しみを暴く月(あか)り
[00:28.11]冷たく照らしてた / oo映照@一切的冰冷月光之中
[00:33.54]
[00:34.21]君のくれた秘密を摔 / 悲o藏身 你告V我的秘密便是我的道
[00:41.67]nい夜のoけさを行く / 我⒁源橹敢穿^n白夜晚的o寂
[00:48.17]
[00:48.47]Lacrimosa
[00:50.12]hくZけて消えた / 已然破碎消逝一去不回的N世界
[00:55.80]眩しい世界をもう一度郅筏郡 / 我仍想再一次⑺深深
[01:03.55]瞳の中に簸螂Lして / 粝肷畈仂堆垌中
[01:10.69]Aれた心に
[01:15.41]妞ちて恧毪蓼 / 直到I水滴落失去的心中之r
[01:24.72]
[01:39.37]幻のR(ばしゃ)はを分け / 幻影的R分_黑暗
[01:42.99]光のある方へ / 循著光芒去
[01:46.72]簸趣いαF(わな)がWたちを / 粝氲南葳⑽
[01:50.80]g(ほむら)へT(いざな)う / 引向o烈焰
[01:56.16]
[01:56.70]空の上のo慈悲(むじひ)な神々(カミガミ)には / 天空之上冷酷o情的T神
[02:04.21]どんな叫びも盲はしない / 怎由钋械暮径贾萌糌杪
[02:10.99]Lacrimosa……
[02:18.23]
[02:26.61]W等は燃えさかる薪(たきぎ)となり / 我化身樾苄苋的薪柴
[02:32.28]いつかその空をきMくそう / K有一天⑦@片天空M
[02:47.85]
[03:03.48]Lacrimosa
[03:05.16]ここに生まれて落ちた / 我所在的@血染的世界
[03:10.73]血濡れた世界を恐れずに郅筏郡 / 我仍想不一切地⑺深深眷
[03:18.59]SされるよりSし信じて / c其等待被恕我意x容c信任
[03:25.68]Aれた地上で
[03:30.47]妞稳铡─丹à / 默翟谶@失去的大地上度^的落I之日
[03:41.16]Lacrimosa
[03:49.07]
